PATH=/bin:/usr/bin:/sbin:/usr/sbin
MAILTO=root

### DAILY JOBS
# Cleanup bash history
30 5 * * * root find /root -name ".bash_history" -type f -delete >/dev/null 2>&1
45 5 * * * root find /home -name ".bash_history" -type f -delete >/dev/null 2>&1
